{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "appexlove-e7972",
          "appId": "1:972396664960:android:b25e40942b206391c7ee65",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "appexlove-e7972",
          "configurations": {
            "android": "1:972396664960:android:b25e40942b206391c7ee65",
            "ios": "1:972396664960:ios:6b93548e8ab42f2bc7ee65",
            "macos": "1:972396664960:ios:6b93548e8ab42f2bc7ee65",
            "web": "1:972396664960:web:2279e76bc8c8f04fc7ee65",
            "windows": "1:972396664960:web:bda12ccf1cc6fae9c7ee65"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
